<html>
<head>
	<title> ABOUT US </title>
</head>
<style>
*
{
	margin:0px;
}
.About-us-Container
{
	width:100%;
	height:2357px;
	background-color:#f2f2f2;
}
.About-us-Bar
{
	width:100%;
	height:60px;
	background-color:#ECBF94;
}
nav
{
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	display:block;
	position:fixed;
	background:#000;
	height:100px;
	box-sizing:border-box;
	padding:10px 100px;
	list-style:none;
	z-index: 999;
	
}


nav .logo
{
	float:left;
	
}
nav .logo img
{
	
	height:100px;
	border-radius:10px;
	margin-top:-11px;
	
	
}
nav ul
{
	margin:0;
	padding:0;
	list-style:none;
}

nav ul li
{
	float:right;
	list-style:none;
	text-decoration:none;
	text-transform:uppercase;
	margin-top:40px;
	
}

nav ul li a
{
	list-style:none;
	color:#FFF;
	padding:5px 20px;
	list-style:none;
	text-decoration:none;
	
	
}
nav ul li a:hover
{
	color:#630;
	transition: .5s ease;
}

.Heading-About h3
{
	text-align:center;
	font-family:Calibri;
	font-size:40px;
	color:#7e7f82;
	margin-top:50px;
	margin-bottom:20px;
	border:2px solid #919396;
	margin-left:120px;
	margin-right:120px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
	border-top:transparent;
}
.F-Heading h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
}
.F-Heading-Content h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:20px;
	margin-left:100px;
	margin-right:100px;
	line-height:28px;
}
.Combinedivs
{
	width:950px;
	height:170px;
	background-color:transparent;
	margin-top:60px;
}
.divs
{
	width:300px;
	height:150px;
	background-color:transparent;
	float:left;
	margin:8px;
	position:center;
}
.divs h1
{
	font-family:Calibri;
	font-size:55px;
	color:#5f6166;
}
.divs h4
{
	font-family:Calibri;
	font-size:20px;
	color:#98999b;
	line-height:60px;
}
.Heading-Storeevents h3
{
	text-align:center;
	font-family:Calibri;
	font-size:30px;
	color:#7e7f82;
	margin-top:40px;
	margin-bottom:30px;
	border:2px solid #919396;
	margin-left:120px;
	margin-right:120px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
}
.Store-event-main-div
{
	width:1200px;
	height:420px;
	background-color:transparent;
}
.eventdiv
{
	width:390px;
	height:410;
	background-color:transparent;
	float:left;
	margin:5px;
}
.eventdiv img
{
	width:170px;
	height:170px;
}
.eventdiv h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
	margin-top:10px;
}
.eventdiv h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:20px;
	margin-left:15px;
	margin-right:15px;
	line-height:28px;
}
.People-chose-us h3
{
	
	text-align:center;
	font-family:Calibri;
	font-size:30px;
	color:#7e7f82;
	margin-top:60px;
	margin-bottom:20px;
	border:2px solid #919396;
	margin-left:120px;
	margin-right:120px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
}
.People-chose-us-main-div
{
	width:1200px;
	height:440px;
	background-color:transparent;
}
.People-chose-us-content-div
{
	width:390px;
	height:210;
	background-color:transparent;
	float:left;
	margin:5px;
}
.People-chose-us-content-div h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
	margin-top:10px;
}
.People-chose-us-content-div h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:30px;
	margin-left:15px;
	margin-right:15px;
	line-height:28px;
}
.Heading-Ourteam h3
{
	text-align:center;
	font-family:Calibri;
	font-size:30px;
	color:#7e7f82;
	margin-top:20px;
	margin-bottom:20px;
	border:2px solid #919396;
	margin-left:120px;
	margin-right:120px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
}
.Ourteam-main-div
{
	width:1010px;
	height:470px;
	background-color:transparent;
}
.Ourteam-div-One
{
	width:300px;
	height:440px;
	background-color:transparent;
	float:left;
	margin:17px;
}
.Ourteam-div-One img
{
	width:300px;
	height:300px;
	border-radius:100%;
}
.Ourteam-div-One img:hover
{
	width:300px;
	height:300px;
	background-color:#F00;
}

.Ourteam-div-One h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
	margin-top:10px;
}
.Ourteam-div-One h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:10px;
	margin-left:15px;
	margin-right:15px;
	line-height:28px;
}
.Ourteam-div-Two
{
	width:300px;
	height:440px;
	background-color:transparent;
	float:left;
	margin:17px;
}
.Ourteam-div-Two img
{
	width:300px;
	height:300px;
	border-radius:100%;	
}


.Ourteam-div-Two h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
	margin-top:10px;
}
.Ourteam-div-Two h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:10px;
	margin-left:15px;
	margin-right:15px;
	line-height:28px;
}
.Ourteam-div-Three
{
	width:300px;
	height:440px;
	background-color:transparent;
	float:left;
	margin:17px;
}
.Ourteam-div-Three img
{
	width:300px;
	height:300px;
	border-radius:100%;	
}
.Ourteam-div-Three h4
{
	text-align:center;
	font-size:25px;
	font-family:Calibri;
	color:#5f6166;
	margin-top:10px;
}
.Ourteam-div-Three h5
{
	text-align:center;
	font-family:Calibri;
	font-size:15px;
	color:#98999b;
	margin-top:10px;
	margin-left:15px;
	margin-right:15px;
	line-height:28px;
}
.About-Footer
{
	width:100%;
	height:88px;
	background-color:#2E2C2A;
}
.About-Footer p
{
	padding:35px 0px 0px 50px;
	text-align:center;
	color:#f2f2f2;
}
</style>
<body>
<div class="About-us-Container">
<div class="About-us-Bar">
<nav>
<div class="logo">
<img src="ablogo.JPG"/>
</div>
<ul>
	<li><a href="Feedback Form.html">FeedBack Form</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact Us (2).html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aptech/Untitled-6.html">Collection</a></li>
    <li><a href="Jewellery.html">Home</a></li>
    
</ul>
</nav>
</div>
<div  class="Heading-About"><h3> ABOUT US </h3></div>
<div class="F-Heading"> <h4> CATERING TO YOUR REQUIREMENTS, HANDLING YOUR NEEDS WITH CARE </h4> </div>
<div class="F-Heading-Content"> <h5> Our store is more than just another average online retailer. We sell not only top quality products, but give our customers a positive online shopping experience. Forget about struggling to do everything at once: taking care of the family, running your business, walking your dog, cleaning the house, doing the shopping, etc. Purchase the goods you need every day or just like in a few clicks or taps, depending on the device you use to access the Internet. We work to make your life more enjoyable. </h5></div>

<center><div class="Combinedivs">
<div class="divs">
<h1> 14500 </h1>
<h4> PRODUCTS AVAILABLE </h4></div>
<div class="divs">
<h1> 81% </h1>
<h4> CLIENT COME BACK </h4></div>
<div class="divs">
<h1> 10 mlns </h1>
<h4> SITE MEMBERS </h4></div>
</div></center>

<div class="Heading-Storeevents"><h3> STORE EVENTS </h3></div>
<center><div class="Store-event-main-div">
<div class="eventdiv"><img src="Like.png"/><h4> FOR CONVENIENCE OF CHOICE </h4>
<h5> We think about the convenience of your choice. Our products are supplied with star rating that should help hesitant buyers to take a decision. What’s more, you can search our site if you know exactly what you are looking for or use a bunch of different filters that will considerably save your time and efforts. </h5></div>
<div class="eventdiv"><img src="car.png"/><h4> DELIVERY TO ALL REGIONS  </h4>
<h5> We deliver our goods worldwide. No matter where you live, your order will be shipped in time and delivered right to your door or to any other location you have stated. The packages are handled with utmost care, so the ordered products will be handed to you safe and sound, just like you expect them to be. </h5></div>
<div class="eventdiv"><img src="search.png"/><h4> THE HIGHEST QUALITY OF PRODUCTS </h4>
<h5> We guarantee the highest quality of the products we sell. Several decades of successful operation and millions of happy customers let us feel certain about that. Besides, all items we sell pass thorough quality control, so no characteristics mismatch can escape the eye of our professionals. </h5></div>
</div></center>

<div class="People-chose-us"><h3> WHY PEOPLE CHOOSE US </h3></div>
<center><div class="People-chose-us-main-div">
<div class="People-chose-us-content-div"><h4> Fine Jewelry </h4>
<h5> Is one top luxury brand that’s also a household name. It offers a great deal of jewelry that’s wearable during the day and for many occasions, including items for men, women, and even children. </h5></div>
<div class="People-chose-us-content-div"><h4> Quality </h4>
<h5> Certainly lies behind Fine Jewelry fame. Its gold and silver are stunning and shiny, and its stones are flawless. Only the best materials are used for its pieces, every detail is precise and refined. </h5></div>
<div class="People-chose-us-content-div"><h4> History </h4>
<h5> Since its founding in 1903, Fine Jewelry has been a leader in the world of fine jewelry. The house is based in New York, where it comes out with elaborate pieces that mix traditional styles with innovative designs. </h5></div>
<div class="People-chose-us-content-div"><h4> The House of Fine Jewelry</h4>
<h5> Has long prided itself for its ultra luxurious (and priciest) statement jewelry for elite clients: one of a kind, gem intense showstoppers that often take a master artisan years to complete. </h5></div>
<div class="People-chose-us-content-div"><h4> Jewelry </h4>
<h5> You will find, for example, the pavé diamond bangle bracelet, the basket weave bracelet, and the heart pendant. What sets such staples apart, however, is their refinement. </h5></div>
<div class="People-chose-us-content-div"><h4> Products and services </h4>
<h5> Whether you are in the market for an engagement ring, bridal set, wedding bands, loose diamonds, color stone jewelry, bracelets, earrings, or pendants; we have the perfect unique piece of fine jewelry. </h5></div>
</div></center>

<div class="Heading-Ourteam"><h3> OUR TEAM </h3></div>
<center><div class="Ourteam-main-div">
<div class="Ourteam-div-One"><img src="abdullah.jpg"/><h4> MUHAMMAD ABDULLAH </h4>
<h5> Senior salesman with 15 years of experience. He knows everything about the products he offers. </h5></div>
<div class="Ourteam-div-Two"><img src=".png.png"/><h4> MUHAMMAD RAZZAQ </h4>
<h5> Mega positive shop assistant always ready to help you make the right choice and charm you with a smile. </h5></div>
<div class="Ourteam-div-Three"><img src="FB_IMG_1528913292968.jpg"/><h4> MUHAMMAD AMEEN </h4>
<h5> Wholesale manager. Contact him if you want to buy a batch of the products offered at our store. </h5></div>
</div></center>

<div class="About-Footer">
<p> © 2018 Jewelry - Pascal Jwellers. All Rights Reserved. </p></div>

</div>
</body>
</html>