<html>
<head>
</head>
<style>
*
{
	margin:0px;
}
.Feedback-Container
{
	width:100%;
	height:1448px;
	background-color:#f2f2f2;
}
.Contact-us-Bar
{
	width:100%;
	height:60px;
	background-color:#ECBF94;
}
nav
{
	top:0;
	bottom:0;
	left:0;
	right:0;
	width:100%;
	display:block;
	position:fixed;
	background:#000;
	height:100px;
	box-sizing:border-box;
	padding:10px 100px;
	list-style:none;
	z-index: 999;
	
}


nav .logo
{
	float:left;
	
}
nav .logo img
{
	
	height:100px;
	border-radius:10px;
	margin-top:-11px;
	
	
}
nav ul
{
	margin:0;
	padding:0;
	list-style:none;
}

nav ul li
{
	float:right;
	list-style:none;
	text-decoration:none;
	text-transform:uppercase;
	margin-top:40px;
	
}

nav ul li a
{
	list-style:none;
	color:#FFF;
	padding:5px 20px;
	list-style:none;
	text-decoration:none;
	
	
}
nav ul li a:hover
{
	color:#630;
	transition: .5s ease;
}

.Feedback-Heading h3
{
	padding:20px 0px 0px 0px;
	text-align:center;
	font-family:Calibri;
	font-size:40px;
	color:#7e7f82;
	margin-top:50px;
	margin-bottom:20px;
	border:2px solid #919396;
	margin-left:120px;
	margin-right:120px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
	border-top:transparent;
}
.Content-form h5
{
	text-align:center;
	font-family:Calibri;
	font-size:18px;
	color:#98999b;
	margin-top:20px;
	margin-left:150px;
	margin-right:150px;
	margin-bottom:20px;
	line-height:20px;
}
Feedback-info-form
{
	text-align:center;
}
.form-control
{
	width:600px;
	background:transparent;
	outline:none;
	margin-top:10px;
	margin-left:420px;
	border-top:none;
	border-left: none;
	border-right: none:
	border-top: none;
	border-bottom: 1px solid #929599;
	color:#7c7f82;
	font-size:18px;
	margin-bottom:5px;
}
.Text h5
{
	text-align:center;
	font-size:30px;
	font-family:Calibri;
	color:#4c4a4c;
	border:2px solid #919396;
	margin-bottom:20px;
	margin-top:20px;
	margin-left:220px;
	margin-right:220px;
	line-height:20px;
	padding:15px;
	border-left:transparent;
	border-right:transparent;
	border-top:transparent;
}
.Feedback-instruction-box
{
	width:750px;
	height:800px;
	background-color:#fcfdff;
	margin-left:375px;
	border:1px solid #fcfdff;
	box-shadow:4px 4px 4px #000;
}
.Feedback-instruction h4
{
	font-family:Calibri;
	font-size:20px;
	margin-top:15px;
	margin-left:95px;
	color:#272728;
}
.selection
{
	margin-left:80px;
}
.radio-control
{
	margin:15px 0px 0px 15px;
	margin-bottom:10px;
}

.form-message
{
	width:520px;
	background:transparent;
	outline:none;
	border-left: 1px solid #929599;
	border-right: 1px solid #929599;
	border-top: 1px solid #929599;
	border-bottom: 1px solid #929599;
	color:#7c7f82;
	font-size:18px;
	margin-bottom:15px;
	margin-left:95px;
}
h3
{
	font-family:Calibri;
	font-size:20px;
	margin-left:95px;
	margin-bottom:10px;
	color:#272728;
}
.Feedback-form-submit
{
	background:#ECBF94;
	border-color:transparent;
	background:black;
	color:white;
	font-size:20px;
	font-family:Calibri;
	font-weight:bold;
	height:50px;
	margin-top:20px;
	margin-bottom:70px;
	opacity:0.9;
}
.Feedback-form-submit:hover
{
	cursor:pointer;
	border:1px solid black;
	background-color:#f2f2f2;
	color:black;
	opacity:0.9;
	transition:1s;
}
.Feedback-Bottom
{
	width:100%;
	height:88px;
	background-color:#2E2C2A;
	margin-top:118px;
}
.Feedback-Copy
{
	padding:35px 0px 0px 50px;
	text-align:center;
	color:#f2f2f2;
}
</style>
<body>
<div class="Feedback-Container">
<div class="Contact-us-Bar">
<nav>
<div class="logo">
<img src="ablogo.JPG"/>
</div>
<ul>
	<li><a href="Feedback Form.html">FeedBack Form</a></li>
    <li><a href="About Us.html">About Us</a></li>
    <li><a href="Contact Us (2).html">Contact Us</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="aptech/Untitled-6.html">Collection</a></li>
    <li><a href="Jewellery.html">Home</a></li>
    
</ul>
</nav>
</div>
<div  class="Feedback-Heading"><h3> FEEDBACK FORM </h3></div>

<div class="Content-form"><h5> Thank you for taking the time to fill in our online feedback form. By providing us your feedback, you are helping us understand what we do well and what improvements we need to implement.  </h5></div>

<div class="Feedback-info-form">
<form class="Feedback-instruction" method="post" action="">
	<input name="name" type="text" class="form-control" placeholder="Your Name" pattern="[A-Za-z].{3,}" required><br>
	<input type="email" name="email" class="form-control" placeholder="Your Email" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="Invalid Email" required pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"><br>


<div class="Text"><h5> How satisfied were you with: </h5></div>

<div class="Feedback-instruction-box">
<form class="Feedback-instruction" method="post" action="">
	
	<h4>How would you rate your overall experience with our service?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="1" required>  Very Good 
	<input type="radio" class="radio-control" name="1" required>  Good
	<input type="radio" class="radio-control" name="1" required>  Fair 
	<input type="radio" class="radio-control" name="1" required>  Poor 
	<input type="radio" class="radio-control" name="1" required>  Very Poor</div> 

	<h4>How satisfied are you with the comprehensiveness of our offer?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="2" required>  Very Good 
	<input type="radio" class="radio-control" name="2" required>  Good
	<input type="radio" class="radio-control" name="2" required>  Fair 
	<input type="radio" class="radio-control" name="2" required>  Poor 
	<input type="radio" class="radio-control" name="2" required>  Very Poor </div> 
	
	<h4>How would you rate our prices?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="3" required>  Very Good 
	<input type="radio" class="radio-control" name="3" required>  Good
	<input type="radio" class="radio-control" name="3" required>  Fair 
	<input type="radio" class="radio-control" name="3" required>  Poor 
	<input type="radio" class="radio-control" name="3" required>  Very Poor </div> 

	<h4>How satisfied are you with the timeliness of order delivery?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="4" required>  Definitely
	<input type="radio" class="radio-control" name="4" required>  Probably
	<input type="radio" class="radio-control" name="4" required>  Not Sure
	<input type="radio" class="radio-control" name="4" required>  Probably Not
	<input type="radio" class="radio-control" name="4" required>  Definitely Not </div> 
	
	<h4>How satisfied are you with the customer support?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="5" required>  Definitely
	<input type="radio" class="radio-control" name="5" required>  Probably
	<input type="radio" class="radio-control" name="5" required>  Not Sure
	<input type="radio" class="radio-control" name="5" required>  Probably Not
	<input type="radio" class="radio-control" name="5" required>  Definitely Not </div> 


	<h4>Would you recommend our product / service to other people?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="6" required>  Definitely
	<input type="radio" class="radio-control" name="6" required>  Probably
	<input type="radio" class="radio-control" name="6" required>  Not Sure
	<input type="radio" class="radio-control" name="6" required>  Probably Not
	<input type="radio" class="radio-control" name="6" required>  Definitely Not </div> <br>

	<h3>Feel free to add any other comments or suggestions:</h3>
	<textarea name="message" class="form-message" rows="6" required></textarea><br>

	<center><input type="submit" class="Feedback-form-submit" value="SEND FEEDBACK" /></center>

</form></div></form></div>

<div class="Feedback-Bottom">
<p class="Feedback-Copy">© 2018 Jewelry - Pascal Jwellers. All Rights Reserved. </p></div>
</div>
</body>
</html>