<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Unknown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="page_styles.css" rel="stylesheet" type="text/css"/>

  


<link href="calibreHtmlOutBasicCss.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="calibreMeta">
  <div class="calibreMetaTitle">
  
  
    
    <h1>
      <a href="../4618_fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e.html">4618 fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e
</a>
    </h1>
    
    
  
  </div>
  <div class="calibreMetaAuthor">
    Unknown

  </div>
</div>

<div class="calibreMain">

  <div class="calibreEbookContent">
    

    
<div class="feedback-container">
<div class="contact-us-bar">
<nav class="calibre1">
<div class="logo">
<img src="PascalImg.jpg" class="calibre2"/>
</div>
<ul class="calibre3">
	<li class="calibre4"><a href="Feedback Form.html" class="pcalibre calibre5">FeedBack Form</a></li>
    <li class="calibre4"><a href="About Us.html" class="pcalibre calibre5">About Us</a></li>
    <li class="calibre4"><a href="Contact Us.html" class="pcalibre calibre5">Contact Us</a></li>
    <li class="calibre4"><a href="#" class="pcalibre calibre5">Gallery</a></li>
    <li class="calibre4"><a href="#" class="pcalibre calibre5">Collection</a></li>
    <li class="calibre4"><a href="Jewellery.html" class="pcalibre calibre5">Home</a></li>
    
</ul>
</nav>
</div>
<div class="feedback-heading"><h3 class="calibre6"> FEEDBACK FORM </h3></div>

<div class="feedback-heading"><h5 class="calibre7"> Thank you for taking the time to fill in our online feedback form. By providing us your feedback, you are helping us understand what we do well and what improvements we need to implement.  </h5></div>

<div class="feedback-heading">
<form class="feedback-heading" method="post" action="">
	<input name="name" type="text" class="form-control" placeholder="Your Name" pattern=".{3,}" title="Three or more characters" required=""/><br class="feedback-heading"/>
	<input type="email" name="email" class="form-control" placeholder="Your Email" title="Invalid Email" required="" pattern="[A-Za-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/><br class="feedback-heading"/>


<div class="feedback-heading"><h5 class="calibre8"> How satisfied were you with: </h5></div>

<div class="feedback-instruction-box">

	
	<h4 class="calibre9">How would you rate your overall experience with our service?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="1" required=""/>  Very Good 
	<input type="radio" class="radio-control" name="1" required=""/>  Good
	<input type="radio" class="radio-control" name="1" required=""/>  Fair 
	<input type="radio" class="radio-control" name="1" required=""/>  Poor 
	<input type="radio" class="radio-control" name="1" required=""/>  Very Poor</div> 

	<h4 class="calibre9">How satisfied are you with the comprehensiveness of our offer?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="2" required=""/>  Very Good 
	<input type="radio" class="radio-control" name="2" required=""/>  Good
	<input type="radio" class="radio-control" name="2" required=""/>  Fair 
	<input type="radio" class="radio-control" name="2" required=""/>  Poor 
	<input type="radio" class="radio-control" name="2" required=""/>  Very Poor </div> 
	
	<h4 class="calibre9">How would you rate our prices?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="3" required=""/>  Very Good 
	<input type="radio" class="radio-control" name="3" required=""/>  Good
	<input type="radio" class="radio-control" name="3" required=""/>  Fair 
	<input type="radio" class="radio-control" name="3" required=""/>  Poor 
	<input type="radio" class="radio-control" name="3" required=""/>  Very Poor </div> 

	<h4 class="calibre9">How satisfied are you with the timeliness of order delivery?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="4" required=""/>  Definitely
	<input type="radio" class="radio-control" name="4" required=""/>  Probably
	<input type="radio" class="radio-control" name="4" required=""/>  Not Sure
	<input type="radio" class="radio-control" name="4" required=""/>  Probably Not
	<input type="radio" class="radio-control" name="4" required=""/>  Definitely Not </div> 
	
	<h4 class="calibre9">How satisfied are you with the customer support?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="4" required=""/>  Definitely
	<input type="radio" class="radio-control" name="5" required=""/>  Probably
	<input type="radio" class="radio-control" name="5" required=""/>  Not Sure
	<input type="radio" class="radio-control" name="5" required=""/>  Probably Not
	<input type="radio" class="radio-control" name="5" required=""/>  Definitely Not </div> 


	<h4 class="calibre9">Would you recommend our product / service to other people?</h4>
	<div class="selection"><input type="radio" class="radio-control" name="4" required=""/>  Definitely
	<input type="radio" class="radio-control" name="6" required=""/>  Probably
	<input type="radio" class="radio-control" name="6" required=""/>  Not Sure
	<input type="radio" class="radio-control" name="6" required=""/>  Probably Not
	<input type="radio" class="radio-control" name="6" required=""/>  Definitely Not </div> <br class="feedback-heading"/>

	<h3 class="calibre10">Feel free to add any other comments or suggestions:</h3>
	<textarea name="message" class="form-message" rows="6" required=""/><br class="feedback-heading"/>

	<center class="calibre11"><input type="submit" class="pcalibre1 feedback-form-submit" value="SEND FEEDBACK"/></center>

</div></form></div>

<div class="feedback-bottom">
<p class="feedback-copy">© 2018 Jewelry - Pascal Jwellers. All Rights Reserved. </p></div>
</div>



  </div>

  
  <div class="calibreToc">
    <h2><a href="../4618_fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e.html">Table of contents</a></h2>
     <div>
  <ul>
    <li>
      <a href="Feedback Form.html">FeedBack Form</a>
    </li>
    <li>
      <a href="About Us.html">About Us</a>
    </li>
    <li>
      <a href="Contact Us.html">Contact Us</a>
    </li>
    <li>
      <a href="4618_fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e.html">Gallery</a>
    </li>
    <li>
      <a href="Jewellery.html">Home</a>
    </li>
  </ul>
</div>


  </div>
  

  <div class="calibreEbNav">
    
      <a href="../4618_fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e.html" class="calibreAPrev">previous page</a>
    

    <a href="../4618_fa323630ab0ba71d59ae1ebc26fbf5f6279d0c990889da0b6b83c176bf237a1e.html" class="calibreAHome"> start</a>

    
  </div>

</div>

</body>
</html>
