.calibre {
    display: block;
    font-size: 1em;
    margin-bottom: 0;
    margin-left: 5pt;
    margin-right: 5pt;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0
    }
.calibre1 {
    background: #000;
    bottom: 0;
    box-sizing: border-box;
    display: block;
    height: 100px;
    left: 0;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 10px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999
    }
.calibre2 {
    border-radius: 10px;
    height: 100px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: auto
    }
.calibre3 {
    display: block;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0
    }
.calibre4 {
    display: list-item;
    float: right;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 40px;
    text-decoration: none;
    text-transform: uppercase
    }
.calibre5 {
    color: #FFF;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    text-decoration: none
    }
.calibre6 {
    border-bottom-color: #919396;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-left-color: transparent;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: transparent;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: transparent;
    border-top-style: none;
    border-top-width: medium;
    color: #7e7f82;
    display: block;
    font-family: Calibri;
    font-size: 2em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 50px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    text-align: center
    }
.calibre7 {
    color: #98999b;
    display: block;
    font-family: Calibri;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    text-align: center
    }
.calibre8 {
    border-bottom-color: #919396;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-left-color: transparent;
    border-left-style: none;
    border-left-width: medium;
    border-right-color: transparent;
    border-right-style: none;
    border-right-width: medium;
    border-top-color: transparent;
    border-top-style: none;
    border-top-width: medium;
    color: #4c4a4c;
    display: block;
    font-family: Calibri;
    font-size: 1.83333em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
    margin-left: 220px;
    margin-right: 220px;
    margin-top: 20px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    text-align: center
    }
.calibre9 {
    color: #272728;
    display: block;
    font-family: Calibri;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
    margin-left: 95px;
    margin-right: 0;
    margin-top: 15px
    }
.calibre10 {
    color: #272728;
    display: block;
    font-family: Calibri;
    font-size: 1.125em;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-left: 95px;
    margin-right: 0;
    margin-top: 0
    }
.calibre11 {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    text-align: center
    }
.contact-us-bar {
    background-color: #ECBF94;
    display: block;
    height: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 100%
    }
.feedback-bottom {
    background-color: #2E2C2A;
    display: block;
    height: 88px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 177px;
    width: 100%
    }
.feedback-container {
    background-color: #f2f2f2;
    display: block;
    height: 1448px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    width: 100%
    }
.feedback-copy {
    color: #f2f2f2;
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 0;
    padding-top: 35px
    }
.feedback-form-submit {
    background: #ECBF94;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    color: black;
    font-family: Calibri;
    font-size: 1.125em;
    font-weight: bold;
    height: 50px;
    line-height: 1.2;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    opacity: 0.9
    }
.feedback-heading {
    display: block;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.feedback-instruction-box {
    background-color: #fcfdff;
    border-bottom-color: #fcfdff;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #fcfdff;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #fcfdff;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #fcfdff;
    border-top-style: solid;
    border-top-width: 1px;
    box-shadow: 4px 4px 4px #000;
    display: block;
    height: 800px;
    margin-bottom: 0;
    margin-left: 315px;
    margin-right: 0;
    margin-top: 0;
    width: 750px
    }
.form-control {
    background: transparent;
    border-bottom-color: #929599;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: currentColor;
    border-left-style: none;
    border-left-width: medium;
    border-top-color: currentColor;
    border-top-style: none;
    border-top-width: medium;
    color: #7c7f82;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-left: 370px;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    width: 600px
    }
.form-message {
    background: transparent;
    border-bottom-color: #929599;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: #929599;
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: #929599;
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: #929599;
    border-top-style: solid;
    border-top-width: 1px;
    color: #7c7f82;
    font-size: 1.125em;
    line-height: 1.2;
    margin-bottom: 15px;
    margin-left: 95px;
    margin-right: 0;
    margin-top: 0;
    outline: none;
    width: 520px
    }
.logo {
    display: block;
    float: left;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0
    }
.radio-control {
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 0;
    margin-top: 15px
    }
.selection {
    display: block;
    margin-bottom: 0;
    margin-left: 80px;
    margin-right: 0;
    margin-top: 0
    }
.pcalibre1:hover {
    cursor: pointer;
    opacity: 1
    }
.pcalibre:hover {
    color: #630;
    transition: 0.5s ease
    }
